<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Variables</title>
  </head>
  <body>
    <h2>Update CSS variables with <span class="h1">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing: </label>
      <input
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />
      <label for="blur">Blur: </label>
      <input
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />
      <label for="base">Base Color: </label>
      <input type="color" name="base" value="#ffc600" />

      <img src="bg.jpg" alt="Drop your image" />
    </div>

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        margin-top: 30px;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        height: 50vh;
        width: 80vh;
      }
      .h1 {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-size: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 100;
      }
      .controls {
        margin-bottom: 50px;
      }
      input {
        width: 100px;
      }
      label {
        font-weight: lighter;
      }
    </style>
    <script>
      const inputs = document.querySelectorAll(".controls input");
      console.log(inputs);

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty (`--${this.name}`, this.value + suffix);
      }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
    </script>
  </body>
</html>
